proto/xion/jwk/v1/tx.proto

syntax = "proto3";

package xion.jwk.v1;

import "xion/jwk/v1/audience.proto";

option go_package = "github.com/burnt-labs/xion/x/jwk/types";

// Msg defines the Msg service.
service Msg {
  rpc CreateAudienceClaim (MsgCreateAudienceClaim) returns (MsgCreateAudienceClaimResponse);
  rpc DeleteAudienceClaim (MsgDeleteAudienceClaim) returns (MsgDeleteAudienceClaimResponse);
  rpc CreateAudience (MsgCreateAudience) returns (MsgCreateAudienceResponse);
  rpc UpdateAudience (MsgUpdateAudience) returns (MsgUpdateAudienceResponse);
  rpc DeleteAudience (MsgDeleteAudience) returns (MsgDeleteAudienceResponse);
}

message MsgCreateAudienceClaim {
  string admin = 1;
  bytes aud_hash = 2;
}

message MsgCreateAudienceClaimResponse {}

message MsgDeleteAudienceClaim {
  string admin = 1;
  bytes aud_hash = 2;
}

message MsgDeleteAudienceClaimResponse {}


message MsgCreateAudience {
  string admin = 1;
  string aud   = 2;
  string key   = 3;
}

message MsgCreateAudienceResponse {
  Audience audience = 1;
}

message MsgUpdateAudience {
  string admin = 1;
  string new_admin  = 2;
  string aud    = 3;
  string key    = 4;
}

message MsgUpdateAudienceResponse {
  Audience audience = 1;
}

message MsgDeleteAudience {
  string admin = 1;
  string aud   = 2;
}

message MsgDeleteAudienceResponse {}

