proto/xion/v1/genesis.proto

syntax = "proto3";
package xion.v1;

import "gogoproto/gogo.proto";
import "amino/amino.proto";

option go_package = "github.com/burnt-labs/xion/x/xion/types";

// GenesisState defines the module genesis state
message GenesisState {
  // Params defines all the paramaters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
}

// Params defines the set of module parameters.
message Params {
  option (amino.name) = "xion/params";
  option (gogoproto.equal) = true;
  option (gogoproto.goproto_stringer) = false;

  uint64 platform_percentage = 1;
}