proto/xion/v1/query.proto

syntax = "proto3";
package xion.v1;

option go_package = "github.com/burnt-labs/xion/x/xion/types";

service Query {
  rpc WebAuthNVerifyRegister(QueryWebAuthNVerifyRegisterRequest) returns (QueryWebAuthNVerifyRegisterResponse) {}
  rpc WebAuthNVerifyAuthenticate(QueryWebAuthNVerifyAuthenticateRequest) returns (QueryWebAuthNVerifyAuthenticateResponse) {}
  rpc PlatformPercentage(QueryPlatformPercentageRequest) returns (QueryPlatformPercentageResponse) {}
}

message QueryWebAuthNVerifyRegisterRequest {
  string addr = 1;
  string challenge = 2;
  string rp = 3;
  bytes data = 4;
}

message QueryWebAuthNVerifyRegisterResponse {
  bytes credential = 1;
}

message QueryWebAuthNVerifyAuthenticateRequest {
  string addr = 1;
  string challenge = 2;
  string rp = 3;
  bytes credential = 4;
  bytes data = 5;
}

message QueryWebAuthNVerifyAuthenticateResponse {}

message QueryPlatformPercentageRequest {}

message QueryPlatformPercentageResponse {
  uint64 platform_percentage = 1;
}