proto/xion/mint/v1/event.proto

syntax = "proto3";
package xion.mint.v1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "github.com/burnt-labs/xion/x/mint/types";

// MintIncentiveTokens defines an event emitted on each block from the mint
// module EndBlocker
message MintIncentiveTokens {
  string bonded_ratio = 1 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.moretags) = "yaml:\"bonded_ratio\"",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  string inflation = 2 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.moretags) = "yaml:\"inflation\"",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  string annual_provisions = 3 [
    (gogoproto.moretags) = "yaml:\"annual_provisions\"",
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable) = false
  ];
  uint64 needed_amount = 4;
  uint64 collected_amount = 5;
  uint64 minted_amount = 6;
  uint64 burned_amount = 7;
}