proto/xion/mint/v1/genesis.proto

syntax = "proto3";
package xion.mint.v1;

import "gogoproto/gogo.proto";
import "xion/mint/v1/mint.proto";
import "amino/amino.proto";

option go_package = "github.com/burnt-labs/xion/x/mint/types";

// GenesisState defines the mint module's genesis state.
message GenesisState {
  // minter is a space for holding current inflation information.
  Minter minter = 1
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];

  // params defines all the parameters of the module.
  Params params = 2
      [ (gogoproto.nullable) = false, (amino.dont_omitempty) = true ];
}
